apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qqn9wabsc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qqn9wabsc-dotnet-basic-gitops